# codebottle-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/io/codebottle/api/: CodeBottle.html  package-frame.html  package-summary.html  package-tree.html
docs/io/codebottle/api/model/: AbstractEntity.html  Category.html  Language.html  Snippet.Revision.html  Snippet.html  package-frame.html  package-summary.html  package-tree.html
docs/io/codebottle/api/rest/: CodeBottleRequest.html  Endpoint.html  HTTPCodes.html  Method.html  package-frame.html  package-summary.html  package-tree.html
docs/io/codebottle/api/rest/exception/: UnexpectedStatusCodeException.html  package-frame.html  package-summary.html  package-tree.html
gradle/: publishing.gradle  vars.gradle
src/main/java/io/codebottle/api/: CodeBottle.java  CodeBottleAPI.java
src/main/java/io/codebottle/api/model/: AbstractEntity.java  Category.java  Language.java  Snippet.java
src/main/java/io/codebottle/api/rest/: CodeBottleRequest.java  Endpoint.java  HTTPCodes.java  Method.java
src/main/java/io/codebottle/api/rest/exception/: UnexpectedStatusCodeException.java
src/test/java/io/codebottle/api/test/: PerformanceTest.java  RequestTest.java
